# Total Lost Samples: 0
#
# Samples: 15K of event 'cycles:u'
# Event count (approx.): 14899407707
#
# Overhead  Command  Shared Object         Symbol                                                                                                                                                                                                                                                            
# ........  .......  ....................  ................................
    45.01%  ants     ants                  [.] Colony::update
     2.34%  ants     ants                  [.] std::mersenne_twister_engine
     1.97%  ants     ants                  [.] std::mersenne_twister_engine
     1.56%  ants     ants                  [.] std::swap<int>
